# modelProject

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/per/zzz/gateaway/: GateawayMain.java
gateway/src/main/java/per/zzz/gateaway/filter/: GateAwayFilter.java
gateway/src/main/resources/: bootstrap.yml
qiNiuYun/: pom.xml
qiNiuYun/src/main/java/per/zzz/cloud/qiniu/common/: QiNiuCommonResult.java
qiNiuYun/src/main/java/per/zzz/cloud/qiniu/utils/: QiNiuUploadUtils.java
tencentOss/: pom.xml
tencentOss/src/main/java/per/zzz/model/tencentOss/common/: TencentOssCommonResult.java
tencentOss/src/main/java/per/zzz/model/tencentOss/config/: TencentCosClientAutoConfig.java  TencentCosConfig.java
tencentOss/src/main/java/per/zzz/model/tencentOss/utils/: CosFileUtils.java
test/: pom.xml
test/src/main/java/per/zzz/test/: Main.java
test/src/main/java/per/zzz/test/controller/: TestController.java
test/src/main/resources/: bootstrap.yml
